<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\BallScript.cs" Line="17" Column="54" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="2" Column="22" />
      <File FileName="Assets\Scripts\DepthPlaneScript.cs" Line="26" Column="14" />
      <File FileName="Assets\Scripts\GameController.cs" Line="87" Column="3" />
      <File FileName="Assets\Scripts\EndCollidersScript.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>